<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJw-YB-DOH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="sf-ui-display-semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Navigation-->
        <scene sceneID="ph1-7b-3zA">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="DJw-YB-DOH" customClass="LoginNavigation" customModule="CodeStrokeAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="94g-rt-Gxs">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YA7-aV-TmM" kind="relationship" relationship="rootViewController" id="J63-2C-XlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6T-jD-KnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Login WithQR-->
        <scene sceneID="LoW-tf-iPt">
            <objects>
                <viewController id="YA7-aV-TmM" customClass="LoginWithQR" customModule="CodeStrokeAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCH-Mj-55K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yGj-R5-408">
                                <rect key="frame" x="32" y="31" width="256" height="65"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-hp-saX">
                                <rect key="frame" x="40" y="126" width="240" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-zx-2ZB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3On-gS-Oub">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-AA-oc4">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_username" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-PK-qNd">
                                                        <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gph-PK-qNd" secondAttribute="height" multiplier="1:1" id="QNA-FO-eNc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nMa-AA-oc4" secondAttribute="trailing" id="IeE-C0-PLD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gph-PK-qNd" secondAttribute="bottom" id="Ivm-El-2Gi"/>
                                                    <constraint firstItem="nMa-AA-oc4" firstAttribute="leading" secondItem="3On-gS-Oub" secondAttribute="leading" id="TXA-Do-xjk"/>
                                                    <constraint firstItem="nMa-AA-oc4" firstAttribute="top" secondItem="3On-gS-Oub" secondAttribute="top" id="fHN-rk-zVH"/>
                                                    <constraint firstItem="Gph-PK-qNd" firstAttribute="top" secondItem="3On-gS-Oub" secondAttribute="top" id="kLo-Dd-L5s"/>
                                                    <constraint firstItem="Gph-PK-qNd" firstAttribute="leading" secondItem="3On-gS-Oub" secondAttribute="leading" id="lUT-Dd-tzf"/>
                                                    <constraint firstAttribute="height" constant="40" id="uqI-vt-52v"/>
                                                    <constraint firstAttribute="bottom" secondItem="nMa-AA-oc4" secondAttribute="bottom" id="vG2-dO-mIW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-It-nrd">
                                        <rect key="frame" x="0.0" y="60" width="240" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-AK-5xd">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-XG-mSR">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-Kl-IY6">
                                                        <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gLX-Kl-IY6" secondAttribute="height" multiplier="1:1" id="o8u-m3-9Tn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="h6X-XG-mSR" firstAttribute="top" secondItem="y0U-AK-5xd" secondAttribute="top" id="3a1-jA-W91"/>
                                                    <constraint firstAttribute="bottom" secondItem="h6X-XG-mSR" secondAttribute="bottom" id="C24-Tg-SMv"/>
                                                    <constraint firstAttribute="trailing" secondItem="h6X-XG-mSR" secondAttribute="trailing" id="Lkh-uv-8LE"/>
                                                    <constraint firstItem="gLX-Kl-IY6" firstAttribute="top" secondItem="y0U-AK-5xd" secondAttribute="top" id="QRo-VL-avi"/>
                                                    <constraint firstAttribute="height" constant="40" id="a6X-Vw-Dqr"/>
                                                    <constraint firstItem="gLX-Kl-IY6" firstAttribute="leading" secondItem="y0U-AK-5xd" secondAttribute="leading" id="ip1-1s-1Te"/>
                                                    <constraint firstAttribute="bottom" secondItem="gLX-Kl-IY6" secondAttribute="bottom" id="sGE-XX-AJn"/>
                                                    <constraint firstItem="h6X-XG-mSR" firstAttribute="leading" secondItem="y0U-AK-5xd" secondAttribute="leading" id="tF1-j8-yhK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-4l-Td1">
                                <rect key="frame" x="60" y="256" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QdE-FI-aEs"/>
                                    <constraint firstAttribute="height" constant="45" id="UlB-lo-IbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="YA7-aV-TmM" eventType="touchUpInside" id="eZX-bz-K4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-Qt-yll">
                                <rect key="frame" x="70" y="331" width="180" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="E9S-E5-D0N"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By login you are agree to ">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms and Conditions">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="of codestroke">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGj-R5-408" firstAttribute="centerX" secondItem="BCH-Mj-55K" secondAttribute="centerX" id="1PE-Nf-hPT"/>
                            <constraint firstItem="SjP-Qt-yll" firstAttribute="top" secondItem="1Ac-4l-Td1" secondAttribute="bottom" constant="30" id="Tft-D4-SAo"/>
                            <constraint firstItem="1Ac-4l-Td1" firstAttribute="top" secondItem="RTI-hp-saX" secondAttribute="bottom" constant="30" id="eQp-Tb-Kwz"/>
                            <constraint firstItem="RTI-hp-saX" firstAttribute="centerX" secondItem="BCH-Mj-55K" secondAttribute="centerX" id="f1P-et-j5g"/>
                            <constraint firstItem="RTI-hp-saX" firstAttribute="centerY" secondItem="BCH-Mj-55K" secondAttribute="centerY" constant="-50" id="obP-i8-Ak3"/>
                            <constraint firstItem="1Ac-4l-Td1" firstAttribute="centerX" secondItem="BCH-Mj-55K" secondAttribute="centerX" id="sBS-5T-YxL"/>
                            <constraint firstItem="SjP-Qt-yll" firstAttribute="centerX" secondItem="BCH-Mj-55K" secondAttribute="centerX" id="vKT-eZ-mcL"/>
                            <constraint firstItem="RTI-hp-saX" firstAttribute="top" secondItem="yGj-R5-408" secondAttribute="bottom" constant="30" id="yFs-Rk-PMC"/>
                            <constraint firstItem="RTI-hp-saX" firstAttribute="leading" secondItem="Tl4-MW-R8u" secondAttribute="leading" constant="40" id="zJh-b0-rLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tl4-MW-R8u"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEc-4n-QVY"/>
                    <connections>
                        <outlet property="btnLogin" destination="1Ac-4l-Td1" id="8S2-AS-OTE"/>
                        <outlet property="txtPassword" destination="h6X-XG-mSR" id="yg0-ut-kBQ"/>
                        <outlet property="txtUsername" destination="nMa-AA-oc4" id="dym-0K-3DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUE-ke-Uxx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_lock" width="12" height="16"/>
        <image name="ic_logo" width="256" height="65"/>
        <image name="ic_username" width="16" height="16"/>
    </resources>
</document>
